# mailing ->>
MAIL_HOST = smtp.gmail.com 
MAIL_USER = john23.xab235@gmail.com
MAIL_PASS = yhib qfka fyva ttyh

RAZORPAY_KEY = rzp_test_xO1PAu5dCiUtjP
RAZORPAY_SECRET = Ycsq2F93ISRaLrmsONBjmHlb

JWT_SECRET = "Nilesh"

# cloudinary ->>>> 
CLOUD_NAME = dlwlo89mc
API_KEY  = 572454345687374
API_SECRET  = e_dlQbipvpKKxHPrmdFeG5gXIB4  
FOLDER_NAME = "Studynotion" 

MONGODB_URL = mongodb+srv://patidarnilesh7223:J8Rj9HSRMvhb3Vxa@cluster0.yttlfbc.mongodb.net/StudyNotion
PORT = 4000